# react-jwv-poc

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.tsbuildinfo
backend/: pom.xml
backend/src/main/java/org/jadice/jwv/poc/react/: JadiceWebViewerApplication.java  SecurityConfiguration.java
backend/src/main/java/org/jadice/jwv/poc/react/annotation/: AnnotationSaveConfiguration.java  SaveJadiceAnnotationsHandler.java
backend/src/main/resources/: application.yml  jwt-annotation-profile.xml  jwt-demo-profile.xml
public/: compilation-mappings.txt  ngprecursor.devmode.js  ngprecursor.nocache.js
public/precursor/: README.md
src/: App.tsx  i18n.ts  index.css  index.tsx  theme.scss
test-server-basic-auth/: README.md  package-lock.json  package.json  static-server.js
test-server-basic-auth/public/: test93.xml
